{
  "_name_or_path": "microsoft/deberta-base",
  "attention_probs_dropout_prob": 0.1,
  "finetuning_task": "mrpc",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "not_equivalent",
    "1": "equivalent"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "equivalent": 1,
    "not_equivalent": 0
  },
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "max_seq_length": 64,
  "model_type": "deberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "c2p",
    "p2c"
  ],
  "position_biased_input": false,
  "relative_attention": true,
  "sort_calculating": {
    "heads_dir": "../../constant-matrices/"
  },
  "static_heads": null,
  "transformers_version": "4.18.0",
  "type_vocab_size": 0,
  "use_freeze_extract_pooler": true,
  "vocab_size": 50265
}
